alabaster==0.7.13
appdirs==1.4.4
arff==0.9
asttokens==2.4.0
atomicwrites==1.4.1
Babel==2.13.0
backcall==0.2.0
bio-embeddings==0.2.2
bio-embeddings-allennlp==0.9.2
biopython==1.81
blinker==1.6.3
blis==0.7.11
boto3==1.28.63
botocore==1.31.63
catalogue==1.0.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
comm==0.1.4
conllu==4.4
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
docutils==0.20.1
editdistance==0.6.2
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.13.1
flaky==3.7.0
Flask==3.0.0
Flask-Cors==4.0.0
fonttools==4.43.1
fsspec==2023.10.0
ftfy==6.1.1
gevent==23.9.1
greenlet==3.0.0
h5py==3.10.0
huggingface-hub==0.19.4
humanize==3.14.0
idna==3.4
imagesize==1.4.1
importlib-metadata==4.13.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.12.3
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonnet==0.20.0
jsonpickle==3.0.2
jupyter_client==8.4.0
jupyter_core==5.4.0
kiwisolver==1.4.5
llvmlite==0.41.0
lock==2018.3.25.2110
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
murmurhash==1.0.10
nest-asyncio==1.5.8
networkx==3.1
nltk==3.4.5
numba==0.58.0
numpy==1.24.4
numpydoc==1.6.0
overrides==4.1.2
Owlready2==0.37
packaging==23.2
pandas==1.5.3
parsimonious==0.10.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
plac==1.1.3
platformdirs==3.11.0
plotly==5.17.0
pluggy==1.3.0
preshed==3.0.9
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pynndescent==0.5.10
pyparsing==2.4.7
pytest==7.4.2
python-dateutil==2.8.2
python-slugify==5.0.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
rdflib==4.2.2
regex==2023.10.3
requests==2.31.0
responses==0.23.3
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
s3transfer==0.7.0
safetensors==0.4.1
scikit-learn==0.24.2
scikit-multilearn==0.2.0
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
snowballstemmer==2.2.0
spacy==2.3.9
Sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
srsly==1.0.7
stack-data==0.6.3
tabulate==0.9.0
tbb==2021.10.0
tenacity==8.2.3
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==7.4.6
threadpoolctl==3.2.0
tokenizers==0.15.0
tomli==2.0.1
torch==1.10.0+cu111
torch-cluster @ file:///home/cnj/anaconda3/torch_cluster-1.5.9-cp38-cp38-linux_x86_64.whl#sha256=ef48f10ac0f255ca841999600ac9aa3afbf7fe00f5b725b24c93c447e4e61c9a
torch-scatter @ file:///home/cnj/anaconda3/torch_scatter-2.0.9-cp38-cp38-linux_x86_64.whl#sha256=6f8f3b983c79603fd6789c6a038f298e9fa0ab56474b5ce787916f96efa03920
torch-sparse @ file:///home/cnj/anaconda3/torch_sparse-0.6.12-cp38-cp38-linux_x86_64.whl#sha256=00ed3bcecd313c55e1e9811af75869cf4c9bba7adf0285021702d565bcb15ce9
torch-spline-conv @ file:///home/cnj/anaconda3/torch_spline_conv-1.2.1-cp38-cp38-linux_x86_64.whl#sha256=e81cd5ff835f9630fd229d4365c4d1cb0bfa91b8af05f9ae201cf7d0b082305d
torch_geometric==2.4.0
torchaudio==0.10.0+rocm4.1
torchvision==0.11.0+cu111
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
transformers==4.35.2
types-PyYAML==6.0.12.12
typing-utils==0.1.0
typing_extensions==4.8.0
umap-learn==0.5.4
Unidecode==1.3.7
urllib3==1.26.17
wasabi==0.10.1
wcwidth==0.2.8
Werkzeug==3.0.0
word2number==1.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
gensim==4.2.0
