[loggers]
keys=root, train, test, trainstat, kfold

[handlers]
keys=fileHandler1, fileHandler2, fileHandler3, fileHandler4, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_train]
level=DEBUG
handlers=fileHandler1, consoleHandler
qualname=train
propagate=0

[logger_test]
level=DEBUG
handlers=fileHandler2, consoleHandler
qualname=test
propagate=0

[logger_trainstat]
level=DEBUG
handlers=fileHandler3, consoleHandler
qualname=trainstat
propagate=0

[logger_kfold]
level=DEBUG
handlers=fileHandler4, consoleHandler
qualname=kfold
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler1]
class=handlers.TimedRotatingFileHandler
args=('logger/train.log', 'midnight', 1, 0)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler2]
class=handlers.TimedRotatingFileHandler
args=('logger/test.log', 'midnight', 1, 0)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler3]
class=handlers.TimedRotatingFileHandler
args=('logger/trainstat.log', 'midnight', 1, 0)
level=INFO
formatter=simpleFormatter

[handler_fileHandler4]
class=handlers.TimedRotatingFileHandler
args=('logger/kfold.log', 'midnight', 1, 0)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)5s - %(filename)s[:%(lineno)d] - %(message)s
datefmt=%d-%m-%Y %H:%M:%S